# For my first SQL project, I created a sporting goods database. The database contains info on the item type, quantity in stock, 
the price for each item and the aisle the product can be found it.

/** Items: Bike ($100, 5, A1), Skis($80, 18, A1), Jacket($41, 12, A3), Tent($200, 12, A1), 
Boots($40, 4, A1), Ball($30, 5, A2), Pants($40, 10, A1), Bat($55, 12, A3), Gloves($60, 17, A1), 
Baseball($70, 19, A2), Rollerblades($80,13, A4), Rifle($200, 2, A4), Bullet($15, 18, A4), 
Battery($50, 2, A4), Flashlight($20, 1, A4)

**/

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER, aisle INTEGER);

INSERT INTO store VALUES 
(1,'bike', 100, 5, 1),
(2,'skis', 80, 18, 1),
(3,'jacket', 41, 12, 3),
(4,'tent', 200, 12, 1),
(5,'boots', 40, 4, 1),
(6,'ball', 30, 5, 2),
(7,'pants', 40, 10, 1),
(8,'bat', 55, 12, 3),
(9,'gloves', 60, 17, 1),
(10,'baseball', 70, 19, 2),
(11,'rollerblades', 80, 13, 4),
(12,'rifle', 200, 2, 4),
(13,'bullet', 15, 18, 4),
(14,'battery', 50, 2, 4),
(15,'flashlight', 20, 1, 4);

--Display database ordered by highest to lowest item price:
SELECT * FROM store
ORDER BY price DESC;

--What is the total price per isle, displayed in ascending order?
SELECT aisle, SUM(price) 
FROM store 
GROUP BY aisle ORDER BY SUM(price);

--What is the average price of items in aisle three?
SELECT AVG(price) AS "Average price in aisle 3" 
FROM store 
WHERE aisle = 3;
